name: drivener_fixed
description: A DriveNER test project with GPS and Firebase
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  image_picker: ^1.0.4
  permission_handler: ^11.3.0
  firebase_core: ^2.30.0
  firebase_auth: ^4.17.3
  firebase_storage: ^11.6.6
  cloud_firestore: ^4.9.3
  location: ^5.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
