# Gradle 설정
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.11
org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.11
org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED
